# netent-remote-app

./: README.md  pom.xml
netent-remote-app-base/: pom.xml
netent-remote-app-base/src/main/java/se/redhat/supportcase/netent/ejbremoting/base/dto/: GameExecutionRequest.java  GameExecutionResponse.java
netent-remote-app-base/src/main/java/se/redhat/supportcase/netent/ejbremoting/base/service/: GameService.java
netent-remote-app-client/: pom.xml
netent-remote-app-client/src/main/java/main/: Main.java
netent-remote-app-client/src/main/java/se/redhat/supportcase/netent/client/: RemoteClient.java
netent-remote-app-client/src/main/resources/: ejb_client.properties  log4j.properties
netent-remote-app-ear/: pom.xml
netent-remote-app-ejb/: pom.xml
netent-remote-app-ejb/src/main/java/se/redhat/supportcase/netent/ejbremoting/ejb/: GameServiceEjb.java
netent-remote-app-ejb/src/test/resources/: test-ds.xml
