


#  Jboss EJB Client properties file to define Jboss Host and port properties
#
#  Add this property file in classpath of the application.
#
#  In case of Glassfish add this property file in classpath of the server or
#  application.
#


remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 4447
remote.connection.default.username=admin
remote.connection.default.password=adminadmin
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
